<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4066544623"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=90609849" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=4079461632" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1301"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu37664"><!-- group -->
      <div class="browser_width mse_pre_init" id="u37664-bw">
       <div id="u37664"><!-- simple frame --></div>
      </div>
      <nav class="MenuBar clearfix" id="menuu37665"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u37680"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u37683" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37684-4"><!-- content --><p>Home</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u37666"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u37667" href="portfolio.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37669-4"><!-- content --><p>Portfolio</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u37673"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u37674" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37676-4"><!-- content --><p>About</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u37694"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u37695" href="news.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37696-4"><!-- content --><p>News</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u37687"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u37690" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37692-4"><!-- content --><p>Contact</p></div></a>
       </div>
      </nav>
      <div class="clearfix" id="u37701"><!-- group -->
       <div class="pointer_cursor MuseLinkActive shadow clearfix" id="u37702"><!-- group -->
        <a class="block" href="index.html"><!-- Block link tag --></a>
        <a class="nonblock nontext MuseLinkActive clearfix" id="u37703-6" href="index.html"><!-- content --><p id="u37703-2">FORMS</p><p id="u37703-4">DESIGN</p></a>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pslideshowu100"><!-- group -->
      <div class="SlideShowWidget clearfix grpelem" id="slideshowu100"><!-- none box -->
       <div class="popup_anchor" id="u110popup">
        <div class="SlideShowContentPanel clearfix" id="u110"><!-- stack box -->
         <div class="SSSlide clip_frame clearfix grpelem" id="u115"><!-- image -->
          <img class="ImageInclude position_content" id="u115_img" data-src="images/bedroom_1_light.jpg?crc=47693263" src="images/blank.gif?crc=4208392903" alt="" data-width="1168" data-height="701"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem" id="u26697"><!-- image -->
          <img class="ImageInclude position_content" id="u26697_img" data-src="images/formsdesign_interior_luxury_kitchen%20print.jpg?crc=59112417" src="images/blank.gif?crc=4208392903" alt="" data-width="1168" data-height="701"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem" id="u26717"><!-- image -->
          <img class="ImageInclude position_content" id="u26717_img" data-src="images/img_1854_1.jpg?crc=43330638" src="images/blank.gif?crc=4208392903" alt="" data-width="1097" data-height="731"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem" id="u26737"><!-- image -->
          <img class="ImageInclude position_content" id="u26737_img" data-src="images/img_2191_2.jpg?crc=319422154" src="images/blank.gif?crc=4208392903" alt="" data-width="1097" data-height="731"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u124-4popup">
        <div class="SSPreviousButton clearfix" id="u124-4"><!-- content -->
         <p class="shared_content" data-content-guid="u124-4_0_content"><span id="u124">&lt;</span></p>
        </div>
       </div>
       <div class="popup_anchor" id="u101-4popup">
        <div class="SSNextButton clearfix" id="u101-4"><!-- content -->
         <p class="shared_content" data-content-guid="u101-4_0_content">&gt;</p>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u456-4" data-content-guid="u456-4_content"><!-- content -->
       <p>WHAT IN THE PROJECT</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu460-6"><!-- group -->
      <div class="clearfix grpelem shared_content" id="u460-6" data-content-guid="u460-6_content"><!-- content -->
       <p>SMALL</p>
       <p>ROOM?</p>
      </div>
      <div class="clearfix grpelem shared_content" id="u464-10" data-content-guid="u464-10_content"><!-- content -->
       <p>You have a small area of the room?</p>
       <p>Do not worry? we will turn this</p>
       <p>disadvantage into an advantage.</p>
       <p>Read our blog all about the children's rooms, and how do not spoil the taste of the child since childhood.</p>
      </div>
      <div class="museBGSize grpelem shared_content" id="u467" data-content-guid="u467_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="ppu492-4"><!-- group -->
      <div class="clearfix grpelem" id="pu492-4"><!-- column -->
       <div class="clearfix colelem shared_content" id="u492-4" data-content-guid="u492-4_content"><!-- content -->
        <p>We faced a difficult task, since we remade the project for customers after the other architectural bureau. And, of course, we had to impress and make sure that our ideas actually make their home a true work of art in which they want to live and create a family history.</p>
       </div>
       <div class="clearfix colelem shared_content" id="u497-4" data-content-guid="u497-4_content"><!-- content -->
        <p>This apartment belongs to creative people which are celebrities, and we wanted to do the space for them the extraordinary and outstanding, same as are the owners.</p>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u489-8" data-content-guid="u489-8_content"><!-- content -->
       <p>ART</p>
       <p>FLAT,</p>
       <p>KIEV</p>
      </div>
      <div class="museBGSize grpelem shared_content" id="u486" data-content-guid="u486_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem shared_content" id="pu523-8" data-content-guid="pu523-8_content"><!-- group -->
      <div class="clearfix grpelem" id="u523-8"><!-- content -->
       <p>BRAND</p>
       <p>-NEW</p>
       <p>HOUSE</p>
      </div>
      <div class="clearfix grpelem" id="u517-4"><!-- content -->
       <p>Large space - choose any style. All should be comfortable, cozy and functional. And yet, it is important in such houses to have some details of the interior, which will produce WOW-effect on the guests of the house owners. In this house will always be a pleasure to invite guests and make amazingly fun parties.</p>
      </div>
      <div class="museBGSize grpelem" id="u520"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clearfix colelem shared_content" id="u554-4" href="portfolio.html" data-content-guid="u554-4_content"><!-- content --><p><span id="u554">View All Projects</span></p></a>
     <div class="browser_width colelem shared_content" id="u535-bw" data-content-guid="u535-bw_content">
      <div class="museBGSize" id="u535"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem shared_content" id="u568-4" data-content-guid="u568-4_content"><!-- content -->
      <p><span title="animate blow">RECENT NEWS</span></p>
     </div>
     <div class="clearfix colelem shared_content" id="pu571-8" data-content-guid="pu571-8_content"><!-- group -->
      <div class="clearfix grpelem" id="u571-8"><!-- content -->
       <p id="u571-2"><span title="animate blow">01</span></p>
       <p id="u571-4"><span title="animate blow">16 / 06 / 2023</span></p>
       <p id="u571-6"><span title="animate blow">2023 Architects appointed to create 4 new affordable housing complexes</span></p>
      </div>
      <div class="clearfix grpelem" id="u577-8"><!-- content -->
       <p id="u577-2"><span title="animate blow">02</span></p>
       <p id="u577-4"><span title="animate blow">08 / 12 / 2023</span></p>
       <p id="u577-6"><span title="animate blow">We are proud to announce that 2023 Architects have been shortlisted for the Residential Architect Awards</span></p>
      </div>
      <div class="clearfix grpelem" id="u580-8"><!-- content -->
       <p id="u580-2"><span title="animate blow">03</span></p>
       <p id="u580-4"><span title="animate blow">27 / 09 / 2023</span></p>
       <p id="u580-6"><span title="animate blow">Insider: Plans to production - the full architecture process</span></p>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu586-4" data-content-guid="pu586-4_content"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u586-4" href="news.html#comingup"><!-- content --><p><span id="u586">Read More</span></p></a>
      <a class="nonblock nontext clearfix grpelem" id="u589-4" href="news.html#winningteam"><!-- content --><p><span id="u589">Read More</span></p></a>
      <a class="nonblock nontext clearfix grpelem" id="u592-4" href="news.html#howwework"><!-- content --><p><span id="u592">Read More</span></p></a>
     </div>
     <div class="verticalspacer" data-offset-top="3446" data-content-above-spacer="3445" data-content-below-spacer="213"></div>
     <div class="browser_width colelem shared_content" id="u7490-bw" data-content-guid="u7490-bw_content">
      <div id="u7490"><!-- group -->
       <div class="clearfix" id="u7490_align_to_page">
        <div class="clearfix grpelem" id="u7491-4"><!-- content -->
         <p>BE IN TOUCH</p>
        </div>
        <div class="clearfix grpelem" id="u7493-8"><!-- content -->
         <p>Kiev 02002</p>
         <p>Tel 073-320-2200, Fax 063-042-3600</p>
         <p>© 2006 by Architects. Created with love.</p>
        </div>
        <div class="clearfix grpelem" id="u7492-4"><!-- content -->
         <p></p>
        </div>
        <a class="nonblock nontext clearfix grpelem" id="u7495-4" href="mailto:forms.dsn@gmail.com"><!-- content --><p></p></a>
        <a class="nonblock nontext clearfix grpelem" id="u7494-4" href="http://www.instagram.com/formsdesign.com.ua/"><!-- content --><p></p></a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/img_1766_1-u467-r-fr.jpg?crc=187120453" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/img_1894_1.jpg?crc=531182827" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/dark.jpg?crc=344506067" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1300" data-max-width="1300"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu289"><!-- group -->
      <div class="browser_width mse_pre_init" id="u289-bw">
       <div id="u289"><!-- simple frame --></div>
      </div>
      <nav class="MenuBar clearfix" id="menuu292"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u343"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u344" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u346-4"><!-- content --><p>Home</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u293"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u296" href="portfolio.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u299-4"><!-- content --><p>Portfolio</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u428"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u429" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u431-4"><!-- content --><p>About</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u400"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u401" href="news.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u403-4"><!-- content --><p>News</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u372"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u373" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u375-4"><!-- content --><p>Contact</p></div></a>
       </div>
      </nav>
      <div class="clearfix" id="u14069"><!-- group -->
       <div class="pointer_cursor MuseLinkActive shadow clearfix" id="u14070"><!-- group -->
        <a class="block" href="index.html"><!-- Block link tag --></a>
        <a class="nonblock nontext MuseLinkActive clearfix" id="u14071-6" href="index.html"><!-- content --><p id="u14071-2">FORMS</p><p id="u14071-4">DESIGN</p></a>
       </div>
      </div>
      <div class="browser_width mse_pre_init" id="u37053-bw">
       <div id="u37053"><!-- simple frame --></div>
      </div>
      <nav class="MenuBar clearfix" id="menuu37054"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u37055"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u37058" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37059-4"><!-- content --><p>Home</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u37076"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u37077" href="portfolio.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37080-4"><!-- content --><p>Portfolio</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u37069"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u37070" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37073-4"><!-- content --><p>About</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u37062"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u37063" href="news.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37065-4"><!-- content --><p>News</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u37083"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u37084" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37087-4"><!-- content --><p>Contact</p></div></a>
       </div>
      </nav>
      <div class="clearfix" id="u37090"><!-- group -->
       <div class="pointer_cursor MuseLinkActive shadow clearfix" id="u37091"><!-- group -->
        <a class="block" href="index.html"><!-- Block link tag --></a>
        <a class="nonblock nontext MuseLinkActive clearfix" id="u37092-6" href="index.html"><!-- content --><p id="u37092-2">FORMS</p><p id="u37092-4">DESIGN</p></a>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pslideshowu100"><!-- group -->
      <div class="SlideShowWidget clearfix grpelem temp_no_id" data-orig-id="slideshowu100"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u110popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u110"><!-- stack box -->
         <div class="SSSlide clip_frame clearfix grpelem temp_no_id" data-orig-id="u115"><!-- image -->
          <img class="ImageInclude position_content temp_no_id" data-src="images/bedroom_1_light.jpg?crc=47693263" src="images/blank.gif?crc=4208392903" alt="" data-width="1168" data-height="701" data-orig-id="u115_img"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u26697"><!-- image -->
          <img class="ImageInclude position_content temp_no_id" data-src="images/formsdesign_interior_luxury_kitchen%20print.jpg?crc=59112417" src="images/blank.gif?crc=4208392903" alt="" data-width="1168" data-height="701" data-orig-id="u26697_img"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u26717"><!-- image -->
          <img class="ImageInclude position_content temp_no_id" data-src="images/img_1854_1.jpg?crc=43330638" src="images/blank.gif?crc=4208392903" alt="" data-width="1097" data-height="731" data-orig-id="u26717_img"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u26737"><!-- image -->
          <img class="ImageInclude position_content temp_no_id" data-src="images/img_2191_2.jpg?crc=319422154" src="images/blank.gif?crc=4208392903" alt="" data-width="1097" data-height="731" data-orig-id="u26737_img"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u124-4popup">
        <div class="SSPreviousButton clearfix temp_no_id" data-orig-id="u124-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u124-4_0_content"><!-- placeholder node --></span>
        </div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u101-4popup">
        <div class="SSNextButton clearfix temp_no_id" data-orig-id="u101-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u101-4_0_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u456-4_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="ppu464-10"><!-- group -->
      <div class="clearfix grpelem" id="pu464-10"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u464-10_content"><!-- placeholder node --></span>
       <span class="museBGSize colelem placeholder" data-placeholder-for="u486_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem" id="pu467"><!-- column -->
       <span class="museBGSize colelem placeholder" data-placeholder-for="u467_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u489-8_content"><!-- placeholder node --></span>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u492-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u497-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u460-6_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu523-8_content"><!-- placeholder node --></span>
     <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u554-4_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u535-bw_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u568-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu571-8_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu586-4_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="3376" data-content-above-spacer="3376" data-content-below-spacer="282"></div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u7490-bw_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/img_1894_1.jpg?crc=531182827" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/img_1766_1-u467-r-fr.jpg?crc=187120453" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/dark.jpg?crc=344506067" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.scrolleffects","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1300'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu100', ['#bp_infinity', '#bp_1300'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu100 */
$('#bp_1300').one('muse_this_bp_activate', function(){
$('#u289-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,-0.05]},{"speed":[null,0],"in":[-0.05,Infinity]}], $(this)); /* scroll effect */
$('#u37053-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,-0.05]},{"speed":[null,0],"in":[-0.05,Infinity]}], $(this)); /* scroll effect */
$('#u535').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,2132.65]},{"speed":[0,0],"in":[2132.65,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u37664-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}], $(this)); /* scroll effect */
$('#u535').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,2202.15]},{"speed":[0,0],"in":[2202.15,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
